SWT_aufgabeCCD/Applikation/Applikation/MainWindow.xaml

<Window x:Class="ViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <!--
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>

        <Grid Name="Header" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox Name="PortCombo" Grid.Column="0" Grid.Row="0" Margin="10"
                      ItemsSource="{Binding Comports}" SelectedItem="{Binding SelectedComport}" />

            <ComboBox Name="BaudCombo" Grid.Column="1" Grid.Row="0" Margin="10"
                      ItemsSource="{Binding Baudrates}" SelectedItem="{Binding SelectedBaudrate}" />

            <ComboBox Name="Parity" Grid.Column="2" Grid.Row="0" Margin="10"
                      ItemsSource="{Binding Parities}" SelectedItem="{Binding SelectedParity}" />

            <Button Name="ConnectButton" Content="Connect" Grid.Column="0" Grid.Row="1" Margin="10"
                    Command="{Binding ConnectCommand}" />

            <Button Name="DisconnectButton" Content="Disconnect" Grid.Column="2" Grid.Row="1" Margin="10"
                    Command="{Binding DisconnectCommand}" />
        </Grid>

        <Grid Name="SerialContent" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <TextBox Name="ReadMessages" Grid.Row="0" Margin="5" IsReadOnly="True"
                     ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="{Binding ReadBytes}" />

            <TextBox Name="WriteMessages" Grid.Row="1" Margin="5" AcceptsReturn="False"
                     ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="{Binding SendBytes}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SendCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <Button Name="Sendbutton" Content="send" Grid.Row="2" Margin="5"
                    Command="{Binding SendCommand}" />
        </Grid>
    </Grid>
</Window>